<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <title>Navbar Responsive</title>
    </head>
<body>
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
    <a class="navbar-brand" href="#">Harvard University</a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
        <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
        <ul class="navbar-nav ml-auto">
        <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">About</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">Contact</a>
        </li>
        <li class="nav-item">
            <a class="nav-link" href="#">List of Student Names</a>
        </li>
        </ul>
    </div>
    </nav>
    
<!-- header -->
<header class="header">
    <div class="container text-center">
        <h1 class="display-4">Welcome to Harvard University <h1>
        <p class="lead">Where world-class professors, innovative research, and a dynamic student community come together to advance education and foster change in the world.</p>
        <a href="students-list.html" class="btn btn-custom btn-lg">Get Started</a>
    </div>
</header>

<section class="content">
    <h2>Our Mission</h2>
    <p>The mission of Harvard University is to educate and inspire future leaders, advance knowledge, and address the world's greatest challenges through teaching, research, and public service.</p>
</section>

<section class="content">
    <h2>About Harvard University</h2>
    <p>Harvard University, founded in 1636, stands as one of the oldest and most prestigious research institutions globally, situated in Cambridge, Massachusetts. Its diverse faculties and schools cover an extensive range of academic disciplines, producing influential alumni across various fields. The university's commitment to interdisciplinary collaboration and its iconic motto "Veritas" reflect its dedication to truth-seeking and innovation. With a rich history, groundbreaking research, and a globally recognized reputation, Harvard remains a beacon of academic excellence.</p>
</section>

<section class="news">
    <h2>News</h2>
    <div class="news-container">
        <div class="news-item">
            <img src="./img/news-1.png" alt="Berita 1">
            <h3>Harvard Research Discovers New Species in Amazon Rainforest</h3>
            <p>Cambridge, MA - A team of Harvard researchers recently identified a new species of amphibian in the Amazon rainforest.</p>
        </div>
        <div class="news-item">
            <img src="./img/news-2.png" alt="Berita 2">
            <h3>Harvard Launches Innovative Online Learning Platform</h3>
            <p>Cambridge, MA - Harvard University has unveiled a new online learning platform that offers courses to learners worldwide.</p>
        </div>
        <div class="news-item">
            <img src="./img/news-3.png" alt="Berita 3">
            <h3>Harvard Launches Innovative Online Learning Platform</h3>
            <p>Cambridge, MA - Harvard University has unveiled a new online learning platform that offers courses to learners worldwide.</p>
        </div>
    </div>
</section>

<footer>
    <p>Copy rights © 2023 Harvard University. All rights reserved.</p>
</footer>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>